APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E5o/YmTGCo4iZ/WJ6M1gtVlO3aJFjd83rU0e5zh0pDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbs1678773
DB_USERNAME=dbu68217
DB_PASSWORD=A@bc1234567



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harryjimmy873@gmail.com
MAIL_PASSWORD=nabeel12
MAIL_ENCRYPTION=tls
 
FACEBOOK_CLIENT_ID=173792617813760
FACEBOOK_CLIENT_SECRET=684d5a977d777fa36e265e5304e9c018
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback/

INSTAGRAM_KEY=YOUR_APP_ID
INSTAGRAM_SECRET=YOUR_APP_SECRET
INSTAGRAM_REDIRECT_URI=https://127.0.0.1/instagram/callback

LINKEDIN_CLIENT_ID=77gw6now4sou7b
LINKEDIN_CLIENT_SECRET=NzYeqExIm5xnTL1w
LINKEDIN_CALLBACK_URL=http://localhost:8000/auth/linkedin/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1081528
PUSHER_APP_KEY=d7e7e57a6931e6dc484e
PUSHER_APP_SECRET=53bd3ad79dc7fe83763e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AaYB6ygIos4jhzTUfLbvdI9WcfBP70tn-dMc_F2HPl-PkJt-X2cBaq-CV0_JllkS-02xQ5_j1txy3G1d
PAYPAL_SANDBOX_CLIENT_SECRET=EDPtiFogY19ed_GPi6FNhKuoOdjzylUF3tFq5mYYGnkd80njJmshb2CRVeGVAwi5-gIfVlJ8Q91TjuXt

SQUARE_APPLICATION_ID=sandbox-sq0idb-NMYsgyJcmMEuMwTQyb34VQ
SQUARE_LOCATION=L454D4PHSZVJQ